force-app/communities/community-gsk/experiences/GSK_Community1/views/myReferrals.json (before)
{
  "appPageId" : "bba5a031-1171-48c8-a781-59cc257aaa94",
  "componentName" : "c:OneColumnLayout",
  "id" : "c6dfeb76-9f79-4931-a7d5-1685861562aa",
  "label" : "My Referrals",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : { },
      "componentName" : "c:ViewPatients",
      "id" : "e7356e27-0748-4081-a105-d03cc0dc19b9",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "4669eb39-959c-4162-ab7f-e7fa56d8d536",
    "regionName" : "column1",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "",
        "description" : "",
        "title" : "My Referrals"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "1c4cd51c-21f6-4424-b7c8-c446c1437eea",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "bd194cf4-04a7-4268-865d-1b500f7c4f65",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "custom-my-referrals"
}

force-app/communities/community-gsk/experiences/GSK_Community1/views/myReferrals.json (after)
{
  "appPageId" : "bba5a031-1171-48c8-a781-59cc257aaa94",
  "componentName" : "c:pir_OneColumnLayout",
  "dataProviders" : [ ],
  "id" : "c6dfeb76-9f79-4931-a7d5-1685861562aa",
  "label" : "My Referrals",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : { },
      "componentName" : "c:pir_participantParent",
      "id" : "cab8be24-feb1-46c9-afb1-b7f5da206ed0",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "4669eb39-959c-4162-ab7f-e7fa56d8d536",
    "regionName" : "column1",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "<meta name=\"viewport\" content=\"width=device-width, minimum-scale=1.0, maximum-scale=1.0\" />",
        "description" : "",
        "title" : "My Referrals"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "1c4cd51c-21f6-4424-b7c8-c446c1437eea",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "bd194cf4-04a7-4268-865d-1b500f7c4f65",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "custom-my-referrals"
}

force-app/communities/community-gsk/experiences/GSK_Community1/views/myReferrals.json (diff)
@@ -1,13 +1,14 @@
 {
   "appPageId" : "bba5a031-1171-48c8-a781-59cc257aaa94",
-  "componentName" : "c:OneColumnLayout",
+  "componentName" : "c:pir_OneColumnLayout",
+  "dataProviders" : [ ],
   "id" : "c6dfeb76-9f79-4931-a7d5-1685861562aa",
   "label" : "My Referrals",
   "regions" : [ {
     "components" : [ {
       "componentAttributes" : { },
-      "componentName" : "c:ViewPatients",
-      "id" : "e7356e27-0748-4081-a105-d03cc0dc19b9",
+      "componentName" : "c:pir_participantParent",
+      "id" : "cab8be24-feb1-46c9-afb1-b7f5da206ed0",
       "renderPriority" : "NEUTRAL",
       "renditionMap" : { },
       "type" : "component"
@@ -18,7 +19,7 @@
   }, {
     "components" : [ {
       "componentAttributes" : {
-        "customHeadTags" : "",
+        "customHeadTags" : "<meta name=\"viewport\" content=\"width=device-width, minimum-scale=1.0, maximum-scale=1.0\" />",
         "description" : "",
         "title" : "My Referrals"
       },
