force-app/communities/community-janssen/experiences/Janssen_Community1/views/myReferrals.json (before)
{
  "appPageId" : "5bf37374-2b32-4433-ad3c-73208f1ef38a",
  "componentName" : "c:OneColumnLayout",
  "id" : "70bbf488-4424-44b2-88b9-511b201de8ac",
  "label" : "My Referrals",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : { },
      "componentName" : "c:ViewPatients",
      "id" : "1b30a827-ece0-4225-8a66-3d00bd3c90dd",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "877ddc05-baca-435f-8dca-a5e59e469303",
    "regionName" : "column1",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "",
        "description" : "",
        "title" : "My Referrals"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "96e53513-a2e9-4bc4-8d80-67f394115584",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "b433500a-2326-4949-9b7b-e8fc76596c41",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "custom-my-referrals"
}

force-app/communities/community-janssen/experiences/Janssen_Community1/views/myReferrals.json (after)
{
  "appPageId" : "5bf37374-2b32-4433-ad3c-73208f1ef38a",
  "componentName" : "c:pir_OneColumnLayout",
  "dataProviders" : [ ],
  "id" : "70bbf488-4424-44b2-88b9-511b201de8ac",
  "label" : "My Referrals",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : { },
      "componentName" : "c:pir_participantParent",
      "id" : "61077d4f-a7a6-4db0-9cd5-3a8cf1122582",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "877ddc05-baca-435f-8dca-a5e59e469303",
    "regionName" : "column1",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "",
        "description" : "",
        "title" : "My Referrals"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "96e53513-a2e9-4bc4-8d80-67f394115584",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "b433500a-2326-4949-9b7b-e8fc76596c41",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "custom-my-referrals"
}

force-app/communities/community-janssen/experiences/Janssen_Community1/views/myReferrals.json (diff)
@@ -1,13 +1,14 @@
 {
   "appPageId" : "5bf37374-2b32-4433-ad3c-73208f1ef38a",
-  "componentName" : "c:OneColumnLayout",
+  "componentName" : "c:pir_OneColumnLayout",
+  "dataProviders" : [ ],
   "id" : "70bbf488-4424-44b2-88b9-511b201de8ac",
   "label" : "My Referrals",
   "regions" : [ {
     "components" : [ {
       "componentAttributes" : { },
-      "componentName" : "c:ViewPatients",
-      "id" : "1b30a827-ece0-4225-8a66-3d00bd3c90dd",
+      "componentName" : "c:pir_participantParent",
+      "id" : "61077d4f-a7a6-4db0-9cd5-3a8cf1122582",
       "renderPriority" : "NEUTRAL",
       "renditionMap" : { },
       "type" : "component"
