force-app/communities/community-iqvia/experiences/IQVIA_Referral_Hub_C/views/myReferrals.json (before)
{
  "appPageId" : "30d802f4-fe26-4457-bc3a-0a4489a05620",
  "componentName" : "c:OneColumnLayout",
  "id" : "c63fbed1-ae08-4d72-b45f-acaeefca4d30",
  "label" : "My Referrals",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : { },
      "componentName" : "c:ViewPatients",
      "id" : "c04f8649-5afe-4f72-990d-62419f5d1cb4",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "b6dda92e-f3d5-4e1b-a326-ae3ba6b700bb",
    "regionName" : "column1",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "",
        "description" : "",
        "title" : "My Referrals"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "4bb93a2d-8229-4b31-bb1a-b0f8ce3fa898",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "2b015368-ba4d-45dc-90f4-489e82066309",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "custom-my-referrals"
}

force-app/communities/community-iqvia/experiences/IQVIA_Referral_Hub_C/views/myReferrals.json (after)
{
  "appPageId" : "30d802f4-fe26-4457-bc3a-0a4489a05620",
  "componentName" : "c:pir_OneColumnLayout",
  "dataProviders" : [ ],
  "id" : "c63fbed1-ae08-4d72-b45f-acaeefca4d30",
  "label" : "My Referrals",
  "regions" : [ {
    "components" : [ {
      "componentAttributes" : { },
      "componentName" : "c:pir_participantParent",
      "id" : "256d31d2-d80e-40e6-84e9-d193bea83ec7",
      "renderPriority" : "NEUTRAL",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "b6dda92e-f3d5-4e1b-a326-ae3ba6b700bb",
    "regionName" : "column1",
    "type" : "region"
  }, {
    "components" : [ {
      "componentAttributes" : {
        "customHeadTags" : "<meta name=\"viewport\" content=\"width=device-width, minimum-scale=1.0, maximum-scale=1.0\" />",
        "description" : "",
        "title" : "My Referrals"
      },
      "componentName" : "forceCommunity:seoAssistant",
      "id" : "4bb93a2d-8229-4b31-bb1a-b0f8ce3fa898",
      "renditionMap" : { },
      "type" : "component"
    } ],
    "id" : "2b015368-ba4d-45dc-90f4-489e82066309",
    "regionName" : "sfdcHiddenRegion",
    "type" : "region"
  } ],
  "themeLayoutType" : "Inner",
  "type" : "view",
  "viewType" : "custom-my-referrals"
}

force-app/communities/community-iqvia/experiences/IQVIA_Referral_Hub_C/views/myReferrals.json (diff)
@@ -1,13 +1,14 @@
 {
   "appPageId" : "30d802f4-fe26-4457-bc3a-0a4489a05620",
-  "componentName" : "c:OneColumnLayout",
+  "componentName" : "c:pir_OneColumnLayout",
+  "dataProviders" : [ ],
   "id" : "c63fbed1-ae08-4d72-b45f-acaeefca4d30",
   "label" : "My Referrals",
   "regions" : [ {
     "components" : [ {
       "componentAttributes" : { },
-      "componentName" : "c:ViewPatients",
-      "id" : "c04f8649-5afe-4f72-990d-62419f5d1cb4",
+      "componentName" : "c:pir_participantParent",
+      "id" : "256d31d2-d80e-40e6-84e9-d193bea83ec7",
       "renderPriority" : "NEUTRAL",
       "renditionMap" : { },
       "type" : "component"
@@ -18,7 +19,7 @@
   }, {
     "components" : [ {
       "componentAttributes" : {
-        "customHeadTags" : "",
+        "customHeadTags" : "<meta name=\"viewport\" content=\"width=device-width, minimum-scale=1.0, maximum-scale=1.0\" />",
         "description" : "",
         "title" : "My Referrals"
       },
